# Exercice_MVC

./: pom.xml
src/main/java/be/technifutur/thibault/AppMVCExo/: App.java  Controller.java  Factory.java  Model.java  Vue.java
src/test/java/be/technifutur/thibault/AppMVCExo/: AppTest.java
